{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1) http://fuse.labs.osecloud.com/fuse/getting-started-with-the-labs/  [4 mins]\
\
(2) http://fuse.labs.osecloud.com/fuse/smoke-test/ [4mins]\
\
Use: https://openshift.optum.ck.osecloud.com:443 for oc login\
\
What are the credentials for userXX-smoke\
\
(3) http://fuse.labs.osecloud.com/fuse/deploy-first-docker-image/\
\
*** Start here if UHG env is not setup with guest user smoketest namespace\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 Simons-MBP:OpenShift sigreen$ oc new-app kubernetes/guestbook\
Error: the server could not find the requested resource\
Error: the server could not find the requested resource
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}